<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <h1>Introduction</h1>
    <ul>
        <li>This is the only course you will ever need to learn web dovelopment</li>
        <li>Cover Basic to Advance Topic</li>
        <li>Cover most up-to-date and exciting technology</li>
        <li>complete developer course that covers NodeJs</li>
        <li>Program is constantly updated with new content projects ,and module</li>
        <li>Learn web dovelopment</li>
    </ul>
</body>
</html>